<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_setting3"
        android:icon="@drawable/setting"
        android:title="الأعدادات" />
    <item
        android:id="@+id/nav_add3"
        android:icon="@drawable/add"
        android:title="إضافة" />
    <item
        android:id="@+id/nav_home3"
        android:icon="@drawable/free_icon_1"
        android:title="الرئيسية" />
</menu>