<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Citizens_Details_Activity">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lay_1"
        android:text="الاسم"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorTextColor="#FF0000"
        android:layout_margin="@dimen/_15sdp"
        android:layoutDirection="rtl"
        android:elevation="20dp"
        android:hint="المعرف"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_people">
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_ViewCar_id1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lay_2"
        android:text="الاسم"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lay_1"
        android:layout_margin="@dimen/_15sdp"
        android:layoutDirection="rtl"
        android:elevation="20dp"
        android:hint="المعرف"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_people">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ViewCar_id2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switchTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/switch_shape"
        android:checked="false"
        android:drawableRight="@drawable/ic_people"
        android:drawablePadding="@dimen/_7sdp"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="@dimen/_40sdp"
        android:switchPadding="@dimen/_12sdp"
        android:text="هل تم استلام الاسطوانه"
        android:textColor="#777"
        android:textOff="لا"
        android:textOn="نعم"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_lay_2" />

    <Switch
        android:id="@+id/switchTakeMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/switch_shape"
        android:checked="false"
        android:drawableRight="@drawable/ic_people"
        android:drawablePadding="@dimen/_7sdp"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="@dimen/_40sdp"
        android:text="هل تم استلام المبلغ"
        android:textColor="#777"
        android:textOff="لا"
        android:textOn="نعم"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchTake" />

    <Switch
        android:id="@+id/switchWithDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/switch_shape"
        android:checked="false"
        android:drawableRight="@drawable/ic_people"
        android:drawablePadding="@dimen/_7sdp"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="@dimen/_40sdp"
        android:text="مع التوصيل"
        android:textColor="#777"
        android:textOff="لا"
        android:textOn="نعم"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchTakeMoney" />

    <Switch
        android:id="@+id/switchGive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/switch_shape"
        android:checked="false"
        android:drawableRight="@drawable/ic_people"
        android:drawablePadding="@dimen/_7sdp"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:showText="true"
        android:splitTrack="true"
        android:switchMinWidth="@dimen/_40sdp"
        android:text="هل تم تسليم الاسطوانه"
        android:textColor="#777"
        android:textOff="لا"
        android:textOn="نعم"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchWithDelivery" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sivInBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_primary"
        android:text="حفظ البيانات"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchGive" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>