<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery_order_details">

    <RelativeLayout
        android:id="@+id/relativeLayout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.user_details.name}"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/boldiphone"
                tools:text="Mohammad Robiul Alam"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.delivery_address}"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/boldiphone"
                    tools:text="Jalil Building N106 , 7 no. West Sholoshohor Ward, Chittagong "
                    app:drawableStartCompat="@drawable/ic_address_white"
                    android:drawablePadding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="2dp"
                    android:text="@{`+88`+model.delivery_contact_no}"
                    android:textColor="#FFFFFF"
                    app:drawableStartCompat="@drawable/ic_phone_white"
                    tools:text="+8801679636311" />

            </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- اضف خريطة هنا -->

         <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>