<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delegate.Citizens_Activity"
    android:layoutDirection="rtl">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lin_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:id="@+id/rounded_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/roundedup_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/citizens_exit"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/close_icon"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintRight_toRightOf="@+id/rounded_up"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/boldiphone"
        android:text="كشوفات المواطنين"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/citizens_exit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_citizen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        app:queryHint="بحث"
        app:layout_constraintTop_toBottomOf="@id/rounded_up"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="845dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_citizen">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citizen_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/search_view_citizen" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>