<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item1_root_cardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <TextView
                android:id="@+id/list_item1_citizen_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/boldiphone"
                android:textColor="@android:color/black"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="حسام الجغل " />


            <TextView
                android:id="@+id/order_pickup_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldiphone"
                android:textDirection="rtl"
                android:textSize="@dimen/_11ssp"
                app:drawableStartCompat="@drawable/ic_phone_castm"
                app:layout_constraintEnd_toEndOf="@+id/list_item_no_id_textView"
                app:layout_constraintEnd_toStartOf="@id/list_item_no_id_textView"
                app:layout_constraintStart_toStartOf="@id/list_item1_citizen_name"
                app:layout_constraintTop_toBottomOf="@+id/list_item1_citizen_name"
                tools:text="777888999 " />

            <TextView
                android:id="@+id/list_item_no_id_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldiphone"
                android:textDirection="rtl"
                android:textSize="@dimen/_11ssp"
                app:drawableStartCompat="@drawable/ic_card"
                app:layout_constraintEnd_toEndOf="@+id/list_item1_citizen_name"
                app:layout_constraintStart_toStartOf=""
                app:layout_constraintTop_toBottomOf="@+id/list_item1_citizen_name"

                tools:text="01010101010101" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="@color/active"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_item1_root_cardView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/list_item1_root_cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/boldiphone"
                android:text="9999"
                android:textSize="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>